{
  "buildCommand": "npm run build:vercel",
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  },
  "functions": {
    "app/**/*.js": {
      "includeFiles": "prisma/**/*",
      "maxDuration": 30
    }
  }
}
